{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f17\fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f37\fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}@\'ba\'da\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f210\fmodern\fcharset0\fprq1 SimHei Western{\*\falt SimHei};}{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\f410\fmodern\fcharset0\fprq1 @\'ba\'da\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb
\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid4592690 header;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \styrsid4592690 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4592690}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator SkyUN.Org}{\creatim\yr2011\mo5\dy21\hr9\min23}{\revtim\yr2011\mo5\dy21\hr9\min24}
{\version2}{\edmins1}{\nofpages1}{\nofwords101}{\nofchars578}{\nofcharsws678}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot4592690 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4592690 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592690 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592690 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592690 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592690 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid4592690 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592690 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592690 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592690 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592690 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592690 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'d2\'bb\'a1\'a2\'c8\'ed\'bc\'fe\'d7\'a2\'b2\'e1\'cb\'b5\'c3\'f7\'a3\'ba}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'c1\'bd\'d6\'d6\'d7\'a2\'b2\'e1\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'d6\'b1\'f0
\'b6\'d4\'d3\'a6\'d3\'da\'c9\'cf\'cd\'f8\'b5\'c4\'b5\'e7\'c4\'d4\'ba\'cd\'b2\'bb\'c9\'cf\'cd\'f8\'b5\'c4\'b5\'e7\'c4\'d4\'a3\'ac\'c1\'bd\'d6\'d6\'b5\'e7\'c4\'d4\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'a1\'a3}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par }{\rtlch\fcs1 \ab\af17\afs28 \ltrch\fcs0 \b\fs28\lang2052\langfe2052\kerning0\loch\af17\dbch\af17\langnp2052\insrsid4592690 \loch\af17\hich\af0\dbch\f17 \'d7\'a2\'b2\'e1\'cb\'b5\'c3\'f7\'a3\'ba}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par \hich\af0\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'c9\'cf\'cd\'f8\'b5\'c4\'b5\'e7\'c4\'d4\'a3\'ba}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par \hich\af0\dbch\af13\loch\f13   1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\loch\af13\hich\af0\dbch\f13 \'cf\'c8\'c9\'cf\'cd\'f8\'d4\'d9
\loch\af13\hich\af0\dbch\f13 \'b7\'c5\'c8\'eb\'b9\'e2\'c5\'cc\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'e4\'c8\'eb\'b9\'e2\'c5\'cc\'b1\'e0\'ba\'c5\'ba\'f3\'b5\'e3\'bb\'f7}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'cf\'c2
\'d2\'bb\'b2\'bd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a3\'bb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par \hich\af0\dbch\af13\loch\f13   2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'b9\'e2\'c5\'cc\'b1\'e0\'ba\'c5\'d3\'a1\'d4\'da\'b9\'e2\'c5\'cc\'b5\'c4
\'cd\'e2\'b0\'fc\'d7\'b0\'c9\'cf\'a3\'ac\'c9\'cf\'c3\'e6\'cd\'bf\'d3\'d0\'b1\'a3\'c3\'dc\'cd\'bf\loch\af13\hich\af0\dbch\f13 \'b2\'e3\'a3\'ac\'b9\'ce\'bf\'aa\'ba\'f3\'b1\'e3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'bb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par \hich\af0\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'b2\'bb\'c4\'dc\'c9\'cf\'cd\'f8\'b5\'c4\'b5\'e7\'c4\'d4}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par \hich\af0\dbch\af13\loch\f13   1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'b7\'c5\'c8\'eb\'b9\'e2\'c5\'cc\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'e4\'c8\'eb\'b9\'e2\'c5\'cc\'b1\'e0\'ba\'c5\'ba\'f3\'b5\'e3\'bb\'f7}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 
\'cf\'c2\'d2\'bb\'b2\'bd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a3\'bb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par \hich\af0\dbch\af13\loch\f13   2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'b9\'e2\'c5\'cc\'bb\'e1\'cc\'e1\'ca\'be\'b9\'e2\'c5\'cc\'b1\'e0\'ba\'c5
\'a1\'a2\'bb\'fa\'c6\'f7\'c2\'eb\'a1\'a2\'d7\'a2\'b2\'e1\'b5\'e7\'bb\'b0\'a1\'a2\'d7\'a2\'b2\'e1\'cd\'f8\'d6\'b7\'b5\'c8\'c4\'da\'c8\'dd\'a3\'ac\'d3\'c3\'b1\'ca\'bc\'c7\'cf\'c2\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par \hich\af0\dbch\af13\loch\f13   3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'b2\'a6\'b4\'f2\'b5\'e7\'bb\'b0\'bb\'f2\'c1\'ed\'d5\'d2\'d2\'bb\'cc\'a8
\'c9\'cf\'cd\'f8\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'cd\'f8\'b2\'e9\'d7\'a2\'b2\'e1\'c2\'eb\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par \hich\af0\dbch\af13\loch\f13   4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'d7\'a2\'b2\'e1\'b5\'e7\'bb\'b0\'ca\'c7\'c9\'f9\'d1\'b6\'b5\'e7\'bb\'b0
\'a3\'ac\'c7\'eb\'d4\'da\'b5\'e7\'bb\'b0\'c9\'cf\'b8\'f9\'be\'dd\'b5\'e7\'bb\'b0\'b5\'c4\'cc\'e1\'ca\'be\'ca\'e4\'c8\'eb\'b9\'e2\'c5\'cc\'b1\'e0\'ba\'c5\'ba\'cd\'bb\'fa\'c6\'f7\'c2\'eb\'a3\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'b9\'e2\'c5\'cc\'b1\'e0\'ba\'c5\'d3\'eb\'bb\'fa\'c6\'f7\'c2\'eb\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'da\'b5\'e7\'bb\'b0\'c9\'cf\'ca\'e4\'c8\'eb}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'b1\'e3\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'d7\'a2\'b2\'e1\'c2\'eb\'a3\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par \hich\af0\dbch\af13\loch\f13   5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'bd\'ab\'b5\'c3\'b5\'bd\'b5\'c4\'d7\'a2\'b2\'e1\'c2\'eb\'d4\'d9\'ca\'e4
\'c8\'eb\'d7\'bc\'b1\'b8\'d7\'a2\'b2\'e1\'b5\'c4\'c4\'c7\'cc\'a8\'b5\'e7\'c4\'d4\'bc\'b4\'bf\'c9\'cd\'ea\'b3\'c9\'d7\'a2\'b2\'e1\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par 
\par }{\rtlch\fcs1 \ab\af17\afs28 \ltrch\fcs0 \b\fs28\lang2052\langfe2052\kerning0\loch\af17\dbch\af17\langnp2052\insrsid4592690 \loch\af17\hich\af0\dbch\f17 \'d7\'a2\'b2\'e1\'cc\'e1\'ca\'be\'a3\'ba}{\rtlch\fcs1 \ab\af17\afs28 \ltrch\fcs0 
\b\fs28\lang2052\langfe2052\kerning0\loch\af17\dbch\af17\langnp2052\insrsid4592690 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \hich\af0\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\loch\af13\hich\af0\dbch\f13 \'a1\'a2\'b9\'e2\'c5\'cc\'b1\'e0\'ba\'c5\'d3\'a1\'d4\'da\'b9\'e2\'c5\'cc\'b5\'c4\'cd\'e2\'b0\'fc\'d7\'b0\'c9\'cf\'a3\'ac\'c9\'cf\'c3\'e6\'cd\'bf\'d3\'d0\'b1\'a3\'c3\'dc\'cd\'bf\'b2\'e3\'a3\'ac\'b9\'ce\'bf\'aa\'ba\'f3\'b1\'e3
\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'bb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par \hich\af0\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'c8\'f4\'cf\'eb\'cf\'c8\'ca\'d4\'d3\'c3\'cf\'c2\'c8\'ed\'bc\'fe\'a3\'ac
\'c7\'eb\'b2\'bb\'d2\'aa\'d4\'da\'b9\'e2\'c5\'cc\'b5\'c4\'cd\'e2\'b0\'fc\'d7\'b0\'c9\'cf\'b9\'ce\'bf\'aa\'b9\'e2\'c5\'cc\'b1\'e0\'ba\'c5\'a3\'ac\'d6\'b1\'bd\'d3\'b5\'e3\'bb\'f7}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'ca\'d4
\'d3\'c3\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'b1\'e3\'bf\'c9\'d2\'d4\'ca\'d4\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par \hich\af0\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'c3\'bf\'d5\'c5\'b9\'e2\'c5\'cc\'d6\'bb\'c4\'dc\'d4\'da\'d2\'bb\'cc\'a8
\'b5\'e7\'c4\'d4\'c9\'cf\'d7\'a2\'b2\'e1\'a3\'ac\'c7\'d2\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \hich\af0\dbch\af13\loch\f13 100}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'b4\'ce\'a3\'a8\'b5\'e3\'bb\'f7}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\hich\af0\dbch\af13\loch\f13 100}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'d5\'c5\'ca\'d4\'be\'ed\'a3\'a9\'d3\'c3\'cd\'ea\'ba\'f3\'b9\'e2\'c5\'cc\'bc\'b4
\'d7\'f7\'b7\'cf\'a3\'bb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par \hich\af0\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'b2\'bb\'c4\'dc\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'b5\'c4\'b5\'e7\'c4\'d4
\'a3\'ac\'b6\'bc\'bb\'e1\'b3\'f6\'cf\'d6\'b2\'bb\'c4\'dc\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'a2\'b2\'e1\'b5\'c4\'d4\'ad\'d2\'f2\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'a3\'ba}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par \hich\af0\dbch\af13\loch\f13   1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'d7\'a2
\'b2\'e1\'c2\'eb\'b2\'bb\'b6\'d4\'a3\'ac\'ce\'de\'b7\'a8\'d7\'a2\'b2\'e1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par \hich\af0\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'d4\'ad\'d2\'f2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \hich\af0\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a3\'ba\'b9\'e2
\'c5\'cc\'d4\'da\'b1\'f0\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'d7\'a2\'b2\'e1\'b9\'fd\'a3\'ac\'ca\'b9\'d3\'c3\'d4\'ad\'c0\'b4\'b5\'c4\'d7\'a2\'b2\'e1\'c2\'eb\'b8\'fc\'bb\'bb\'b5\'e7\'c4\'d4\'d7\'a2\'b2\'e1\'a3\'bb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par \hich\af0\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'d4\'ad\'d2\'f2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \hich\af0\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a3\'ba\'d3\'c3
\'b5\'e7\'bb\'b0\'bb\'f2\'b5\'e7\'c4\'d4\'b2\'e9\'d7\'a2\'b2\'e1\'c2\'eb\'ca\'b1\'a3\'ac\'bd\'ab\'bb\'fa\'c6\'f7\'c2\'eb\'ca\'e4\'b4\'ed\'c1\'cb\'a3\'bb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par \hich\af0\dbch\af13\loch\f13   2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'b1\'be
\'b9\'e2\'c5\'cc\'d2\'d1\'d4\'da\'b1\'f0\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'d7\'a2\'b2\'e1\'b9\'fd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par \hich\af0\dbch\af13\loch\f13   3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'b9\'e2
\'c5\'cc\'d2\'d1\'d4\'da\'b1\'be\'bb\'fa\'d7\'a2\'b2\'e1\'b9\'fd\'a3\'ac\'c7\'d2\'b4\'ce\'ca\'fd\'d2\'d1\'d3\'c3\'cd\'ea}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par \hich\af0\dbch\af13\loch\f13   4)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'b9\'e2\'c5\'cc\'b1\'e0\'ba\'c5\'b2\'bb\'b6\'d4\'a3\'ac\'ce\'de\'b7\'a8\'d7\'a2\'b2\'e1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par \hich\af0\dbch\af13\loch\f13   5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'b9\'e2
\'c5\'cc\'b1\'e0\'ba\'c5\'d3\'a6\'d3\'c9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \hich\af0\dbch\af13\loch\f13 12}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\hich\af0\dbch\f13 \'b8\'f6\'ca\'fd\'d7\'d6\'d7\'e9\'b3\'c9\'a3\'ac\'c4\'fa\'ca\'e4\'c8\'eb\'d3\'d0\'ce\'f3\'a3\'a1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 \loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4592690 
\par }}